
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 2.8.4a (12/Dec/2006)
>>>> (Compiled by david@dhcp-027.nikhef.nl, date: 20/Oct/2011) **
>>>> USER: david, HOST: dhcp-027.nikhef.nl, DATE: 20/Oct/2011
>>>>




                           Task Name: showere17


               Current date and time: 20/Oct/2011 18:05:24

          Processing started at date: 20/Oct/2011 16:54:16

            Processing ended at date: 20/Oct/2011 18:05:24

             Total number of showers:        100

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 47 min 23.55 sec

            Avg. CPU time per shower: 28.44 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: showere17

     RUN CONTROL:
             Total number of showers:        100
     (D)             Showers per run:   Infinite
     (D)            Runs per process:   Infinite
     (D)            CPU time per run:   Infinite

     FILE NAMES:
                            Log file: showere17.lgf
                    Binary dump file: showere17.idf
               Compressed data files: NONE
                Table export file(s): showere17.tNNNN
                 Output summary file: showere17.sry    

     BASIC PARAMETERS:
     (D)                        Site: Site00
                                      (Lat:   0.00 deg. Long:    0.00 deg.)
     (D)                        Date: 20/Oct/2011

                   Primary particles: Proton              Weight =  0.6000    
                                      Fe^56 (Z=26, N=30)  Weight =  0.4000    
                      Primary energy: 100.00 PeV
                Primary zenith angle: From    0.00 deg to   60.00 deg
           Zenith angle distribution: Sine Cosine
     (D)       Primary azimuth angle: From    0.00 deg to  360.00 deg
     (D)      Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (1.2829219E-03 g/cm2)
     (D)             Ground altitude: 0.0000 m  (1036.100 g/cm2)
     (D)   First obs. level altitude: 20.603 km (51.80622 g/cm2)
     (D)    Last obs. level altitude: 430.43 m  (984.2951 g/cm2)
     (D)  Obs. levels and depth step:         19    51.805 g/cm2
     (D)           Geomagnetic field: Off
     (D)         Table energy limits: 10.000 MeV to 75.000 PeV
                 Table radial limits: 10.000 m  to 2.0000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
     (D)       Cut energy for gammas: 80.000 keV
     (D)        Cut energy for e+ e-: 80.000 keV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
     (D)    Hadronic Mean Free Paths: SIBYLL
     (D)               SIBYLL switch: On

     MISCELLANEOUS:
     (D)    Seed of random generator: Automatic
     (D)           Atmospheric model: Extended Linsley's std. atmosphere.       

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                     11494.16      2425
     2  Electron-Positron                              10601.13      2236
     3  Neutral particles                                792.31       167
     4  Heavy charged particles                          820.40       173


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   8.71223   0.0486   0.4856   6.5849   9.8521
            Particles lost:   0.00007   0.0000   0.0001   0.0000   0.0004
           Low-E particles:   6.81607   0.0420   0.4199   4.8077   7.7585
  Pcles. that reached gnd.:   0.06775   0.0074   0.0737   0.0012   0.4444

 Stack 2
         Particles stacked:  19.07080   0.1151   1.1509  13.6854  21.7121
            Particles lost:   0.00001   0.0000   0.0000   0.0000   0.0001
           Low-E particles:  53.44830   0.3269   3.2689  37.9642  60.8075
  Pcles. that reached gnd.:   0.00667   0.0008   0.0078   0.0001   0.0500

 Stack 3
         Particles stacked:   0.00353   0.0001   0.0006   0.0022   0.0046
            Particles lost:   0.00000   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00123   0.0000   0.0001   0.0009   0.0016
  Pcles. that reached gnd.:   0.00002   0.0000   0.0000   0.0000   0.0001

 Stack 4
         Particles stacked:   0.00943   0.0002   0.0017   0.0055   0.0127
            Particles lost:   0.00000   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00160   0.0000   0.0002   0.0011   0.0020
  Pcles. that reached gnd.:   0.00059   0.0000   0.0002   0.0002   0.0011

 Totals:
         Particles stacked:  27.79600   0.1633   1.6332  20.2806  31.5720
            Particles lost:   0.00008   0.0000   0.0001   0.0000   0.0004
           Low-E particles:  60.26721   0.3689   3.6885  42.7740  68.5682
  Pcles. that reached gnd.:   0.07503   0.0082   0.0816   0.0016   0.4954


 Other particles not processed in stacks.



                 Neutrinos:   0.00765   0.0001   0.0013   0.0046   0.0102
      Unphysical particles:   0.00000   0.0000   0.0000   0.0000   0.0000



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 100.00 PeV (1.0000000E+17 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003237  0.00000  0.00003  0.00025  0.00039
            Particles lost:  0.0000062  0.00000  0.00001  0.00000  0.00004
           Low-E particles:  0.0049518  0.00003  0.00031  0.00349  0.00564
  Pcles. that reached gnd.:  0.0170750  0.00232  0.02320  0.00017  0.16680

 Stack 2
             Medium losses:  0.7978247  0.00446  0.04456  0.60157  0.90015
            Particles lost:  0.0000010  0.00000  0.00000  0.00000  0.00001
           Low-E particles:  0.0236378  0.00014  0.00144  0.01683  0.02690
  Pcles. that reached gnd.:  0.0079119  0.00120  0.01201  0.00015  0.09151

 Stack 3
             Medium losses:  0.0029924  0.00006  0.00064  0.00146  0.00409
            Particles lost:  0.0000012  0.00000  0.00000  0.00000  0.00001
           Low-E particles:  0.0005574  0.00001  0.00006  0.00041  0.00073
  Pcles. that reached gnd.:  0.0005954  0.00006  0.00061  0.00000  0.00400

 Stack 4
             Medium losses:  0.0227105  0.00052  0.00515  0.01151  0.03123
            Particles lost:  0.0000001  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0009918  0.00001  0.00013  0.00070  0.00126
  Pcles. that reached gnd.:  0.0777308  0.00207  0.02072  0.03063  0.11371

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.8238513  0.00417  0.04169  0.61806  0.91352
            Particles lost:  0.0000084  0.00000  0.00001  0.00000  0.00005
           Low-E particles:  0.0301388  0.00017  0.00166  0.02153  0.03370
  Pcles. that reached gnd.:  0.1033131  0.00405  0.04052  0.03248  0.33870


 Other particles not processed in stacks.

                 Neutrinos:  0.0503057  0.00135  0.01347  0.02396  0.07272
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays           67.7523    7.369   73.689    1.179  444.385

     Electrons             4.3107    0.496    4.960    0.095   31.243
     Positrons             2.3544    0.283    2.834    0.022   18.726
     Electr & positr       6.6652    0.778    7.784    0.119   49.969

     Muons (+)             0.2924    0.009    0.094    0.107    0.523
     Muons (-)             0.2831    0.009    0.092    0.106    0.507
     All muons             0.5755    0.019    0.186    0.213    1.030

     Pions (+)             0.0032    0.000    0.004    0.000    0.023
     Pions (-)             0.0032    0.000    0.003    0.000    0.018
     All pions             0.0064    0.001    0.007    0.000    0.041

     Kaons (+)             0.0001    0.000    0.000    0.000    0.000
     Kaons (-)             0.0000    0.000    0.000    0.000    0.001
     All kaons             0.0001    0.000    0.000    0.000    0.001

     Neutrons              0.0220    0.002    0.017    0.000    0.074
     Protons               0.0085    0.001    0.008    0.000    0.044
     Anti-protons          0.0002    0.000    0.000    0.000    0.004

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged           7.2560    0.790    7.898    0.362   50.890
     All neutral          67.7746    7.370   73.704    1.180  444.463
     All particles        75.0305    8.158   81.578    1.606  495.353



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          7.629320  1.00431 10.04311  0.27300 72.61100

     Electrons           0.859130  0.10102  1.01015  0.10700  7.67500
     Positrons           0.582480  0.08102  0.81019  0.03700  6.12300
     Electr & positr     1.441610  0.18198  1.81979  0.14400 13.79800

     Muons (+)           2.906050  0.07388  0.73879  1.23600  4.05900
     Muons (-)           2.669300  0.06816  0.68162  1.11700  3.81000
     All muons           5.575350  0.14184  1.41841  2.35300  7.86900

     Pions (+)           0.069820  0.00758  0.07584  0.00000  0.52000
     Pions (-)           0.068290  0.00741  0.07406  0.00000  0.49200
     All pions           0.138110  0.01495  0.14953  0.00000  1.01200

     Kaons (+)           0.008190  0.00102  0.01019  0.00000  0.06700
     Kaons (-)           0.004250  0.00051  0.00515  0.00000  0.03200
     All kaons           0.012440  0.00150  0.01497  0.00000  0.09900

     Neutrons            0.060360  0.00471  0.04713  0.00000  0.23000
     Protons             0.032720  0.00296  0.02961  0.00000  0.16200
     Anti-protons        0.004490  0.00052  0.00522  0.00000  0.02700

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged         7.204720  0.23387  2.33866  2.50900 19.28400
     All neutral         7.702560  1.00952 10.09522  0.27400 72.95300
     All particles      14.907280  1.19950 11.99496  3.18600 92.23700



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         1707.5046   232.03  2320.35    16.91 16679.97

     Electrons           413.6040    61.79   617.94     8.09  4690.75
     Positrons           377.5836    58.36   583.56     6.25  4460.20
     Electr & positr     791.1876   120.11  1201.09    15.27  9150.95

     Muons (+)          3847.2947   107.50  1075.02  1518.45  5607.15
     Muons (-)          3588.9997   100.63  1006.31  1526.14  5300.95
     All muons          7436.2944   207.34  2073.36  3044.59 10775.37

     Pions (+)           140.5322    17.70   176.95     0.00  1377.86
     Pions (-)           131.7967    15.70   157.01     0.00  1134.62
     All pions           272.3289    33.25   332.45     0.00  2512.48

     Kaons (+)            18.2786     2.63    26.33     0.00   188.38
     Kaons (-)            11.1448     1.71    17.06     0.00   120.30
     All kaons            29.4234     4.15    41.51     0.00   266.14

     Neutrons             33.3515     3.04    30.45     0.00   133.11
     Protons              27.2087     2.84    28.39     0.00   165.93
     Anti-protons          7.8238     0.96     9.57     0.00    49.97

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged        8564.2668   235.05  2350.49  3107.34 16790.09
     All neutral        1767.0427   237.62  2376.19    16.95 17079.93
     All particles     10331.3095   405.20  4052.04  3247.77 33870.02



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    27.410     3.64    36.44     0.61   260.85
 Sl. first interact. depth:    34.077     4.43    44.29     1.09   303.28
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   514.445    10.57   105.73   316.35   896.77
 Sl. depth of max. (g/cm2):   645.967     8.11    81.11   542.97  1043.08
 Charged pcles. at maximum:  69.47630   0.4274   4.2741  61.9470  82.6894
              (Times 10^6)

     Estimation on the "average shower":

 Vt. depth of max. (g/cm2):   503.925
 Charged pcles. at maximum:  58.84810
              (Times 10^6)

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 100


>>>>          END OF SUMMARY.

