# Data from Wang et al.
# http://iopscience.iop.org/0004-637X/564/1/244
# Table 5 + 6
# (Z <= 2)

# Data from de Nolfo et al.
# http://arxiv.org/abs/astro-ph/0611301
# Figure 1b
# (3 <= Z <= 5)

# Data from George et al.
# http://iopscience.iop.org/0004-637X/698/2/1666/
# (Table 1)
# (Z >= 5)

# Z     N per 1e3 Si atoms
1       977654  # 1.05e3 * 1e-7 / 107.4e-9 * 1e3
2       193669  # 2.08e2 * 1e-7 / 107.4e-9 * 1e3
3       1027.2  #.14 * 7337
4       498.9   #.068 * 7337
5       1803.8
6       7337.0
7       1713.7
8       7082.6
9       101.8
10      998.7
11      189.6
12      1368.2
13      202.7
14      1000    # Si
15      26.2
16      157.0
17      24.9
18      58.8
19      41.6
20      124.8
21      26.0
22      100.4
23      45.7
24      98.8
25      61.4
26      653.7   # Fe
27      3.7
28      27.8
